<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleVersion</key>
	<string>1.2</string>
	<key>CFBundleIdentifier</key>
	<string>org.mobsya.asebastudio</string>
	<key>CFBundleName</key>
	<string>Aseba Studio</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleExecutable</key>
	<string>asebastudio</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>LSExecutableArchitectures</key>
	<array>
		<string>i386</string>
		<string>x86_64</string>
	</array>
	<key>CFBundleIconFile</key>
	<string>asebastudio.icns</string>
	<key>LSMinimumSystemVersion</key>
	<string>10.5.0</string>
	<key>NSAppSleepDisabled</key>
	<true/>
</dict>
</plist>
